<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xCwI8YrYEemK67KdkK2J-w" id="_77vU8Is2EemK67KdkK2J-w" label="Qubole_ML_sample_job" version="0.1" statusCode="" item="_xCwI84rYEemK67KdkK2J-w" displayName="Qubole_ML_sample_job">
    <author href="../talend.project#_DJt88Ys-EeiyfcQtVDUM-A"/>
    <additionalProperties xmi:id="_xDKYkIrYEemK67KdkK2J-w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xDKYkYrYEemK67KdkK2J-w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xDKYkorYEemK67KdkK2J-w" key="created_date" value="2019-06-10T00:19:27.884-0400"/>
    <additionalProperties xmi:id="_xDKYk4rYEemK67KdkK2J-w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xDKYlIrYEemK67KdkK2J-w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xDKYlYrYEemK67KdkK2J-w" key="modified_date" value="2019-06-10T00:21:29.560-0400"/>
    <additionalProperties xmi:id="_xD0f4IrYEemK67KdkK2J-w" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_78N2EIs2EemK67KdkK2J-w" path=""/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_xCwI84rYEemK67KdkK2J-w" property="_xCwI8YrYEemK67KdkK2J-w" state="_78N2EIs2EemK67KdkK2J-w">
    <process href="Qubole_ML_sample_job_0.1.item#_M0rA8Is3EemK67KdkK2J-w"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
